<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메뉴</title>
  <style>
    /* * {
      padding : 0px;
      margin: 0px;
      outline : 1px solid red;
    } */

    body {
      margin: 0;
    }
    ul {
      padding-left: 0;
      margin: 0;
      border : 1px solid #666;
      list-style-type: none;
      background-color: #666;
      border-radius: 5px;
    }

    ul li {
      /* border: 1px solid green; */
      padding: 5px;
      display: inline-block;
      width: 32.333%;
      box-sizing: border-box;
      text-align: center;
    } 
    a {
      text-decoration: none;
      color : #fff;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
      color:#ccc;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="http://www.naver.com">메뉴1</a></li>
    <li><a href="http://www.google.com">메뉴2</a></li>
    <li><a href="#">메뉴3</a></li>
  </ul>
</body>
</html>