<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .p2 {
      position: relative;
      width:500px; height:500px;
      background-color: skyblue;
      padding:50px;
    }
    .p1 {
      /* position: relative; */
      width:400px; height:400px;
      background-color: greenyellow;
      padding:50px;
    }
    .box {
      width:100px; height:100px;
      /* display: inline-block; */
    }
    .box.box1{
      background-color: yellow;
    }
    .box.box2{
      background-color: green;
      position:absolute;
      top:10px;left:10px;
      

    }
    .box.box3{
      background-color: red;
      position:relative;

    }
  </style>
</head>
<body>
  <div class="p2">p2
    <div class="p1">p1
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>
  </div>
  <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsum sapiente odio debitis, praesentium delectus. Sint incidunt quia earum officia. Placeat, quo dolores esse praesentium eum recusandae reprehenderit id eius?</p>
  </div>
</body>
</html>