<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      outline:1px solid red;
    }

    .container {
      display: flex;
      flex-direction: column;
      /* flex-wrap:wrap; */
      /* flex-flow : row wrap;  */
      justify-content: space-evenly;

      padding: 10px;
      background-color: yellow;

      height: 300px;
    }

    .container .item {
      padding:5px;
      color:white;
    }

    .container .item.item1 {
      background-color: rgba(255,0,0,1);

    }

    .container .item.item2 {
      background-color: rgba(0,255,0,1);

    }

    .container .item.item3 {
      background-color: rgba(0,0,255,1);

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>  
</body>
</html>