<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      display: flex;
      width:100vh; height:100vh;
      justify-content: center;
      align-items: center;
    }
    .box1 {
      display: flex;
      width:150px; height:150px;
      justify-content: center;
      align-items: center;
      background-color: red;
    }
    .box2 {
      display: flex;
      width:100px; height:100px;
      justify-content: center;
      align-items: center;
      background-color: green;
    }
    .box3 {
      display: flex;
      width:50px; height:50px;
      justify-content: center;
      align-items: center;      
      background-color: blue;
      color: white;
    }
    .box4 {
      width:20px; height:20px;
      background-color: yellow;
    }
    .bg_pink {
      background-color: pink;
    }
    .bg_gray {
      background-color: gray;
    }    
  </style>
</head>
<body>
  <div class="wrap">
    <div class="box1">
      <div class="box2">
        <div class="box3">
          <div class="box4">
            hi
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    //1) .box4의 배경색을 pink
    const $box4 = document.querySelector('.box4');
    // $box4.style.backgroundColor = 'pink';                 
    // $box4.style[background-color] = 'pink';
    // $box4.classList.add('bg_pink');

    document.querySelector('.box3').classList.add('bg_pink');
    document.querySelector('.box3').classList.remove('bg_pink');

    document.querySelector('.box2').classList.add('bg_pink');
    document.querySelector('.box2').classList.replace('bg_pink','bg_gray');

    //2) .box4에 id='box4' 속성추가
    document.querySelector('.box4').setAttribute('id','box4');
    document.querySelector('.box4').setAttribute('id','box3');
    console.log(document.querySelector('.box4').getAttribute('id'));
    document.querySelector('.box4').removeAttribute('id');
    
  </script>
</body>
</html>