<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      outline:1px solid red;
    }
    .container {
      display: grid;
      width:400px; height:500px;

      grid-template-columns: repeat(3,100px);
      grid-template-rows: repeat(3,100px);

      padding:10px;
      row-gap:10px;
      column-gap: 10px;

      /* align-items: end;
      justify-items: end; */
      place-items: start start; /*셀내에서의 배치*/

      /* align-content: space-evenly;
      justify-content: space-evenly; */
      /*컨테이너내에서 아이템그룹 배치*/
      place-content: space-evenly space-evenly;
    }

    .container .item.item5 {
      /* align-self: center;
      justify-self: center; */
      place-self: end end;
      transition: all 300ms;
    }
    .container .item.item5:hover{
      transform: scale(7);
      z-index: 100;
      background-color: yellow;
    }


  </style>
  
</head>
<body>
  <div class="container">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
    <div class="item item6">item6</div>
    <div class="item item7">item7</div>
    <div class="item item8">item8</div>
    <div class="item item9">item9</div>
  </div>
</body>
</html>