<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>간단한 지도 표시하기</title>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=uhq6cts1yx"></script>
    <style>
      * {
        margin:0; padding:0;
      }
      #banner {
        display: flex;
        justify-content: center;
        align-items: center;

        position:absolute;
        z-index: 1001;
        background-color: #333;
        color: #eee;
        font-weight: bolder;
        font-size: 1.5rem;
        width:100%;
        height:50px;
      }
      #map {
        width:100vw;
        height:100vh;
      }
    
      .marker {
        width:12px;height:12px;
        background-color: rgba(255,0,0,.3);
        border-radius: 50%;
      }
      .info-win {
        display:flex;
        flex-direction: column;
        padding:10px;
        font-size: 0.8rem;
        border-radius: 10%;
      }
      .info-win .title{
        font-weight: bolder;
      }
    </style>
</head>
<body>
<div id="banner">우리동네 지도</div>
<div id="map"></div>

<script>
const $map = document.getElementById('map');

//지도생성 옵션
const mapOptions = {
    center: new naver.maps.LatLng(35.53501691896486, 129.3107968224373),
    zoom: 20
};

//지도생성
const map = new naver.maps.Map($map, mapOptions);

//마커생성
const marker = new naver.maps.Marker({
  position : new naver.maps.LatLng(35.53501691896486, 129.3107968224373),
  map : map,
  icon : {
    content : `<div class='marker'></div>`,
    // size : new naver.maps.Size(24,24),
    anchor: new naver.maps.Point(6,6)
  }
});

let infoWindowHtml =
  `<div class='info-win'>
      <span class='title'>울산KH정보교육원</span>
      <span class='tel'>052-123-4567</span>
      <span class='homepage'><a href='http://www.ulsankh.com/' target='blank'>홈페이지</a></span>
   </div>
  `;

//정보창
const infoWindow = new naver.maps.InfoWindow({
  content : infoWindowHtml,
});

//마커 클릭시 정보창 띄우기
naver.maps.Event.addListener(marker,'click',e=>{
  if(infoWindow.getMap()){
    infoWindow.close()
  }else{
    infoWindow.open(map,marker);
  }
});



</script>
</body>
</html>