<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * { 
      outline:1px solid red;
    }
    body {
      margin:0;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-rows: 70px 120px 40px auto 50px;
      
      grid-template-areas:  
        "top	  top		  top "
        "  .    banner	."
        "  .    gnb	    ."
        "  .	  main	  ."
        "  .    footer  . ";
    }
    .container .top {
      grid-area: top;
    }
    .container .banner {
      grid-area: banner;
    }
    .container .gnb {
      grid-area: gnb;
    }
    .container .main {
      grid-area: main;
      display: grid;
      grid-template-columns: repeat(auto-fit,150px);
      justify-content: center;
      grid-auto-rows: 200px;
      padding:10px;
      gap:10px;
    }

    .container .footer {
      grid-area: footer;
    }

    .container .main .item:nth-of-type(10){
      background-color: yellow;
    }

    .container .main .item .pic {
      border-radius: 20%;
      height:120px;
      object-fit: contain;
      overflow: hidden;
    }
    .container .main .item .pic:hover img{
      transform: scale(1.2);
    }
    .container .main .item .pic img {
      width:100%;height:100%;
      transition: all .5s;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="gnb">gnb</div>
    <div class="main">
      <div class="item">
        <div class="gubun">판매/대여</div>
        <div class="pic">
          <img src="https://picsum.photos/100/120" alt="">
        </div>
        <div class="desc">설명</div>
      </div>
      <div class="item">
        <div class="gubun">판매/대여</div>
        <div class="pic">
          <img src="https://picsum.photos/100/120" alt="">
        </div>
        <div class="desc">설명</div>
      </div>
      <div class="item">
        <div class="gubun">판매/대여</div>
        <div class="pic">
          <img src="https://picsum.photos/100/120" alt="">
        </div>
        <div class="desc">설명</div>
      </div>
      <div class="item">
        <div class="gubun">판매/대여</div>
        <div class="pic">
          <img src="https://picsum.photos/100/120" alt="">
        </div>
        <div class="desc">설명</div>
      </div>
      <div class="item">
        <div class="gubun">판매/대여</div>
        <div class="pic">
          <img src="https://picsum.photos/100/120" alt="">
        </div>
        <div class="desc">설명</div>
      </div>
      <div class="item">
        <div class="gubun">판매/대여</div>
        <div class="pic">
          <img src="https://picsum.photos/100/120" alt="">
        </div>
        <div class="desc">설명</div>
      </div>

    </div>
    <div class="footer">footer</div>
  </div>
</body>
</html>