<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * { 
      outline:1px solid red;
    }
    body {
      margin:0;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-rows: 70px 120px 40px auto 50px;
      
      grid-template-areas:  
        "top	  top		  top "
        "  .    banner	."
        "  .    gnb	    ."
        "  .	  main	  ."
        "  .    footer  . ";
    }
    .container .top {
      grid-area: top;
    }
    .container .banner {
      grid-area: banner;
    }
    .container .gnb {
      grid-area: gnb;
    }
    .container .main {
      grid-area: main;
      display: flex;
    }
    .container .main .left {
      flex:1;
    }
    .container .main .content {
      flex:2;
    }
    .container .main .right {
      flex:1;
    }
    .container .footer {
      grid-area: footer;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="gnb">gnb</div>
    <div class="main">
      <div class="left">left</div>
      <div class="content">content</div>
      <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
  </div>
</body>
</html>