<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제목</title>
  <style>
    main {
      border : 3px solid red;
      padding : 5px;
      margin : 10px;
    }
    figure {
      margin-top: 5px;
      margin-right: 10px;
      margin-bottom: 15px;
      margin-left: 20px;
    }
    header nav ul {
      margin : 0;
      list-style-type: none;
      padding:0;
    }
    header nav ul li {
      display: inline; 
      padding-right : 15px;
    }
    header nav ul li::before {
      content: " ";
      display: inline-block;
      border-top :5px solid transparent;
      border-right :5px solid transparent;
      border-bottom :5px solid blue;
      border-left :5px solid transparent;
      /* background-color: red; */
    }    
    header nav ul li:hover::before {
      content: " ";
      display: inline-block;
      border-top :5px solid transparent;
      border-right :5px solid transparent;
      border-bottom :5px solid red;
      border-left :5px solid transparent;
      /* background-color: red; */
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="http://www.naver.com">메뉴1</a></li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
        <li>메뉴5</li>
        <li>메뉴6</li>
      </ul>
    </nav>
  </header>    
  <figure>
    <img src="https://cdn.pixabay.com/photo/2017/01/20/00/30/maldives-1993704_1280.jpg" 
        width="100%" height="100"
         alt="그림없음">
    <!-- <figcaption>그림</figcaption> -->
  </figure>
  <main>
    <section>
      <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id libero neque blanditiis debitis! Sed, blanditiis. Eos, vitae consectetur doloremque quidem minus sapiente in nam? Est omnis reprehenderit laborum ab sint.</article>
      <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore qui nihil velit neque ipsam obcaecati ad nisi eaque in, tempora dolor placeat recusandae cupiditate quod sint deleniti laudantium voluptatum possimus.
      Maxime excepturi, sunt tempore optio temporibus voluptates esse odio iusto aperiam deserunt eveniet rem aliquam nesciunt libero et quia cupiditate dolorum aut repellendus. Quo voluptatum non minus! Hic, veritatis perspiciatis?
      Numquam, tempore veritatis cumque est expedita, placeat consequatur mollitia quae repellat reiciendis assumenda facilis dolorum earum. Beatae unde velit, quibusdam sed cum facere nihil hic doloremque dolore, id ex porro?</article>
      <article>Lorem ipsum dolor sit amet.</article>
    </section>
    <section>
      <article>기사1</article>
      <article>기사2</article>
      <article>기사3</article>
    </section>
  </main>
  <footer>
    <p>Copyright <b>©울산KH정보교육원.</b> All Rights Reserved</p>
  </footer>
</body>
</html>
